upstream hello_joe {
    server web:5000;
}

server {

    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name jdewitt.dev www.jdewitt.dev;

    ssl_certificate /etc/ssl/certs/cfcert.pem;
    ssl_certificate_key /etc/ssl/private/cfkey.pem;
    ssl_client_certificate /etc/ssl/certs/cloudflare.crt;
    ssl_verify_client on;

    location / {
        proxy_pass http://hello_joe;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}